<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalCUladora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(travisbp.jpg);
        }

        .container {
            text-align: center;
            background: transparent;
            border: 2px solid gray;
            backdrop-filter: blur(20px);
            padding: 20px 20px;
        }

        input[type="number"], button {
            padding: 10px;
            margin: 5px;
            font-size: 16px;
        }

        button {
            background-color: #9c0483;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CalCUladora</h1>
        <input type="number" id="num1" placeholder="Digite o primeiro número">
        <input type="number" id="num2" placeholder="Digite o segundo número">
        <button onclick="somar()">Somar</button>
        <button onclick="multiplicar()">Multiplicar</button>
        <button onclick="dividir()">Dividir</button>
        <div id="resultado"></div>
    </div>

    <script>
        function somar() {
            var num1 = parseFloat(document.getElementById('num1').value);
            var num2 = parseFloat(document.getElementById('num2').value);
            var resultado = document.getElementById('resultado');

             var soma = num1 + num2;
            resultado.textContent = 'Resultado: ' + soma;
       
        }

        function multiplicar() {
            var num1 = parseFloat(document.getElementById('num1').value);
            var num2 = parseFloat(document.getElementById('num2').value);
            var resultado = document.getElementById('resultado');

             var multi = num1 * num2;
            resultado.textContent = 'Resultado: ' + multi;
       
        }

        function dividir() {
            var num1 = parseFloat(document.getElementById('num1').value);
            var num2 = parseFloat(document.getElementById('num2').value);
            var resultado = document.getElementById('resultado');

             var divisao = num1 / num2;
            resultado.textContent = 'Resultado: ' + divisao;
       
        }

    </script>
</body>
</html>
